############################################################################
#Application Properties - Avalaible for any mode 
############################################################################

	nom							= Gerasmus
	version						= 1.1.0
	dossierMenus				= public/partials/menus/
	dossierPartials				= public/partials/
	dossierPartialsEtud			= public/partials/etud/
	dossierPartialsProf			= public/partials/prof/
	dossierPartialsQuidam		= public/partials/quidam/
	

!Msg Erreurs
############################################################################

	CHAMP_REQUIS_VIDE 			= Ce champ est obligatoire.

	MAUVAIS_ID 					= Mauvais identifiants.

	MDP_DIFFERENT 				= Les mots de passe ne correspondent pas.

	EMAIL_INVALIDE 				= L'email spécifié est invalide.

	FORMAT_MDP_INVALIDE 		= Le mot de passe est invalide (min. 4 caract.).Doit contenir au moins une MAJUSCULE et un chiffre.

	FORMAT_EMAIL_INVALIDE 		= L'adresse mail n'est pas valide.

	FORMAT_EMAIL_ETUD_INVALIDE 	= L'adresse mail n'est pas valide pour un etudiant.

  	FORMAT_EMAIL_PROF_INVALIDE 	= L'adresse mail n'est pas valide pour uun professeur .

  	MAUVAIS_MDP 				= Mot de passe invalide pour cet utilisateur

  	EMAIL_DEJA_PRIS 			= Mail déjà utilisé 
  	
  	PSEUDO_DEJA_PRIS 			= Pseudo déjà utilisé

  	STRING_INPUT 				= Ce champ ne peut contenir que des lettres.

  	ALPHANUM_INPUT 				= Ce champ ne peut contenir que des caractères alphanumériques.

  	NUMERICAL_INPUT 			= Ce champ ne peut contenir que des chiffres.

  	INVALID_DAY 				= La date n'est pas valide.
  	
  	INVALID_INPUT				= Ce que vous entrée est invalide.

  	TROP_COURT					= est trop court.

  	TROP_LONG 					= est trop long. 
  
  	NULL_OBJET 					= L'objet ne peut pas être null

  	USER_INCONNU 				= Cet utilisateur est inexistant dans notre système.

  	TROP_COURTE_RECHERCHE 		= Le champ de recherche est trop court pour effectuer une recherche.
	
	VERSION_INVALID				= Vos données ne sont plus à jour.
	
	SERVER_UNSTARTED			= Le serveur n'a pas pu démarrer. 
	
	UNAUTHORIZED_ACTION			= Veuillez d'abord vous connecter !
	
	ACTION_FOR_PROF_ONLY		= Cette action est seulement disponible pour un professeur.

	
	ERROR						= L'action démandée a générée une erreur sur le serveur. Veuillez ressayer ultérieurement !
	