############################################################################
#Dev Properties
############################################################################

driverClassName	= org.postgresql.Driver
#url 			= jdbc:postgresql://92.222.15.102:5432/dbkodjo_adegnon?user=pae&password=ilovepae
url 			= 	postgres://qciosngr:OFK7GkhElspxPy3w2StfqgNuJbf9mL9a@pellefant.db.elephantsql.com:5432/qciosngr?user=qciosngr&password=TNdGm7vnQb8VrbvfdvY1QgS6syjMYI6Y
DB 				= qciosngr
serverPort 		= 8080

!Config 
############################################################################
AppConfig		=	core.config.AppConfig
AppContext		=	core.AppContext


!Factory 
############################################################################
EntiteFactory		= 	domaine.factory.MockEntiteFactoryImpl
DaoFactory			=	dal.dao.core.DaoFactory

!UCC
############################################################################
DalService			=	dal.service.MockDalServiceImpl
QuidamUcc			= 	domaine.ucc.QuidamUccImpl
EtudiantUcc			= 	domaine.ucc.EtudiantUccImpl
ProfesseurUcc		= 	domaine.ucc.ProfesseurUccImpl


!DAL && DAO 
############################################################################
DalBackendService	= 	dal.service.MockDalServiceImpl
DaoFactory			=	dal.dao.core.DaoFactoryImpl
UserDao				= 	dal.dao.mocks.MockUserDaoImpl
UserInfoDao			= 	dal.dao.mocks.MockUserInfoDaoImpl
DepartementDao		= 	dal.dao.mocks.MockDepartementDaoImpl
ChoixMobiliteDao	= 	dal.dao.mocks.MockChoixMobiliteDaoImpl
DemandeMobiliteDao	=	dal.dao.mocks.MockDemandeMobiliteDaoImpl
PartenaireDao		= 	dal.dao.mocks.MockPartenaireDaoImpl
PaysDao				= 	dal.dao.mocks.MockPaysDaoImpl
ProgrammeDao		=	dal.dao.mocks.MockProgrammeDaoImpl
TypeProgrammeDao	=	dal.dao.mocks.MockTypeProgrammeDaoImpl
AnnulationDao		=	dal.dao.mocks.MockAnnulationDaoImpl
DocumentDao			=	dal.dao.mocks.MockDocumentDaoImpl
LogicielDao			=	dal.dao.mocks.MockLogicielDaoImpl


!DTO 
############################################################################
User 				= 	domaine.bizz.User
UserDto 			= 	domaine.bizz.User

UserInfo			=	domaine.bizz.UserInfo
UserInfoDto			=	domaine.bizz.UserInfo

Departement			= 	domaine.bizz.Departement
DepartementDto		=	domaine.bizz.Departement

ChoixMobilite		= 	domaine.bizz.ChoixMobilite
ChoixMobiliteDto	=	domaine.bizz.ChoixMobilite

DemandeMobilite		=	domaine.bizz.DemandeMobilite
DemandeMobiliteDto	=	domaine.bizz.DemandeMobilite

Partenaire			= 	domaine.bizz.Partenaire
PartenaireDto		=	domaine.bizz.Partenaire

Pays				=	domaine.bizz.Pays
PaysDto				=	domaine.bizz.Pays

Programme			= 	domaine.bizz.Programme
ProgrammeDto		= 	domaine.bizz.Programme

TypeProgramme		= 	domaine.bizz.TypeProgramme
TypeProgrammeDto	= 	domaine.bizz.TypeProgramme

Annulation			=	domaine.bizz.Annulation
AnnulationDto		=	domaine.bizz.Annulation

Document			=	domaine.bizz.Document
DocumentDto			=	domaine.bizz.Document

Logiciel			=	domaine.bizz.Logiciel
LogicielDto			=	domaine.bizz.Logiciel


!MockData		
############################################################################
	#User
	#########################################
	id_user				= 1
	nom_user			= Mocky
	prenom_user			= John
	pseudo_user 		= MockPseudo
	mdp_clair_user		= Abc#123
	mail_etud_user		= john.mocky@student.vinci.be
	mail_prof_user		= john.mocky@vinci.be

	
	#UserInfo
	#########################################
	civilite_info		= Mr
	sexe_info			= M
	nation_info 		= Geekien
	adresse_info		= PseudoStreet, 13
	tel_info			= +32 123456789
	mail_info			= john_mocky@mail.dom
	compte_bank_info	= BE39 1031 2345 6719
	compte_titu_info	= John Mocky
	bank_info			= CanCrelan Bank
	code_bic_info		= NICABEBB
	date_nais_info		= 1970-01-01
	nb_ans_reussis_info	= 16
	
	
	
	#Departement
	######################################### 
	id_dep				= 1
	nom_dep				= Section Mock
	code_dep			= MOCK
	
	id2_dep				= 2
	nom2_dep			= BCH
	code2_dep			= Chimie
	
	id3_dep				= 3
	nom3_dep			= AST
	code3_dep			= Astronomie
	
	id4_dep				= 4
	nom4_dep			= IMAT
	code4_dep			= Ingenieur Mathématique
	
	

	#Partenaire
	#########################################
	id_pat				= 1
	nom_legal_pat		= MOCK S.A
	nom_affaire_pat		= MOCK S.A
	type_orga_pat		= PME
	mail_pat			= mock@mail.dom
	tel_pat 			= 0123456789
	adresse_pat 		= MockStreet, 69
	cp_pat				= 9300
	ville_pat			= MockVille
	region_pat			= MockRegion
	pays_pat			= MockPays
	pays2_pat			= MockLand
	site_pat			= https://mock.gerasmus.dom	
	nb_employee_pat		= 17
	
	
	
	#Pays
	#########################################
	id_pays				= 1
	code_pays			= MCL
	nom_pays			= MockLand
	
	id2_pays			= 2
	code2_pays			= MCK
	nom2_pays			= MockPays

	id3_pays			= 3
	code3_pays			= NUL
	nom3_pays			= GeramsusLand
	
	
	id4_pays			= 4
	code4_pays			= NVD
	nom4_pays			= NeverLand
	
	
	
	#Programmes
	#########################################
	nom_prog			= HTTP
	nom2_prog			= FTP
	nom3_prog			= SMTP
	nom4_prog			= TELENET
	
	
	
	#Type Programme
	#########################################
	nom_type_prog		= Bulle
	nom2_type_prog		= Belle
	nom3_type_prog		= Rebelle
	nom4_type_prog		= Mojo-Jojo
	
	
	
	
	#Demande Mobi
	#########################################
	id_demande			= 1
	annee_acad_demande	= 2015
	date_intro_demande	= 2015-11-12

	id2_demande			= 2
	annee_acad2_demande	= 2016
	date_intro2_demande	= 1802-02-26


	#Choix Mobi
	#########################################
	id_choix			= 1
	quadri_choix		= 2
	etat_choix			= INTRO
	
	#Annulation 
	#########################################
	id_annul			= 1
	motif_annul			= J'ai glissé sur une banane.
	 
	id2_annul			= 2
	motif2_annul		= J'ai attrapé une grosse diarhée :-).
	
	
	#Demande Mobi
	#########################################
	id_doc				= 1
	nom_doc				= Document d'attestation du document.
	genre_doc			= DEPART
	
	id2_doc				= Document de présence aux cours.
	genre2_doc			= RETOUR
	
	
	#Logiciel
	#########################################
	id_logi				= 1
	nom_logi			= ProCaca
	
	id2_logi			= 2
	nom2_logi			= MoisiTools
	
	
	
