############################################################################
#Test Properties
############################################################################

driver 	= org.postgresql.Driver
url 	= jdbc:postgresql://studentittools.ipl.be:5432/dbkodjo_adegnon?user=kodjo_adegnon&password=onvisele18
DB 		= dbkodjo_adegnon
serverPort = 8080





!Config 
############################################################################
AppConfig		=	core.config.AppConfig
AppContext		=	core.AppContext


!Factory 
############################################################################
EntiteFactory = domaine.factory.MockEntiteFactoryImpl


!DTO & Bizz 
############################################################################
User	 			= 	domaine.bizz.Utilisateur
UserDto 			= 	domaine.bizz.Utilisateur

Departement			= 	domaine.bizz.Departement
DepartementDto		=	domaine.bizz.Departement

ChoixMobilite		= 	domaine.bizz.ChoixMobilite
ChoixMobiliteDto	=	domaine.bizz.ChoixMobilite

DemandeMobilite		=	domaine.bizz.DemandeMobilite
DemandeMobiliteDto	=	domaine.bizz.DemandeMobilite

Partenaire			= 	domaine.bizz.Partenaire
PartenaireDto		=	domaine.bizz.Partenaire



!UCC
############################################################################
QuidamUcc		= 	domaine.ucc.QuidamUccImpl
EtudiantUcc		= 	domaine.ucc.EtudiantUccImpl
ProfesseurUcc	= 	domaine.ucc.ProfesseurUccImpl


!DAL && DAO 
############################################################################
DalBackendService	= 	dal.service.MockDalServiceImpl
UserDao				= 	dal.dao.mocks.MockUserDaoImpl
DepartementDao		= 	dal.dao.mocks.MockDepartementDaoImpl
MobiliteDao			= 	dal.dao.mocks.MockMobiliteDaoImpl
PartenaireDao		= 	dal.dao.mocks.MockPartenaireDaoImpl
DemandeMobiliteDao	=	dal.dao.mocks.MockDemandeMobiliteDaoImpl


!DTO 
############################################################################
User 			= 	domaine.bizz.User
UserDto 		= 	domaine.bizz.User

